#請修正以下程式讓機器人可以走出七段顯示器格式的數字
from robot_lib import World as BaseWorld, AnimatedRobot as BaseRobot, timer, CELL_SIZE

# --- 1. 定義世界（加入細格） ---
class MyWorld(BaseWorld):
    def __init__(self, width=10, height=10, sub_cell=5):
        super().__init__(width, height)
        self.sub_cell = sub_cell
        self.sub_size = CELL_SIZE // sub_cell
        self._draw_fine_grid()

    def _draw_fine_grid(self):
        ctx = self.layers["grid"].getContext("2d")
        ctx.strokeStyle = "#e0e0e0"
        ctx.lineWidth = 0.5
        # 畫垂直細線
        for i in range(self.width * self.sub_cell + 1):
            x = i * self.sub_size
            ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, self.height * CELL_SIZE); ctx.stroke()
        # 畫水平細線
        for j in range(self.height * self.sub_cell + 1):
            y = j * self.sub_size
            ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(self.width * CELL_SIZE, y); ctx.stroke()

    # 細格座標轉換為像素座標
    def sub_to_px(self, sub_x, sub_y):
        big_x = sub_x // self.sub_cell
        big_y = sub_y // self.sub_cell
        offset_x = (sub_x % self.sub_cell) * self.sub_size
        
        # 修正點 1: 反轉細格內 Y 偏移量 (oy)，使 sub_y 越大 (往下)，py 越大 (螢幕上往下)。
        # 這確保了我們將 (sub_x, sub_y) 視為 Y 軸向下增加的網格座標。
        sub_y_offset = sub_y % self.sub_cell
        offset_y = (self.sub_cell - 1 - sub_y_offset) * self.sub_size
        
        px = big_x * CELL_SIZE + offset_x + self.sub_size // 2
        
        # BaseWorld 的 Y 軸是從下往上。
        # 總像素 Y 座標 (py) 仍然需要反轉 big_y，以匹配螢幕座標（Y 軸向下）。
        py = (self.height - 1 - big_y) * CELL_SIZE + offset_y + self.sub_size // 2
        return px, py

    # 在細格座標上畫線
    def draw_line(self, x1, y1, x2, y2):
        ctx = self.layers["objects"].getContext("2d")
        ctx.strokeStyle = "#d33"
        ctx.lineWidth = 9
        ctx.lineCap = "round"
        ctx.beginPath()
        ctx.moveTo(*self.sub_to_px(x1, y1))
        ctx.lineTo(*self.sub_to_px(x2, y2))
        ctx.stroke()

# --- 2. 定義機器人（以細格移動） ---
class MyRobot(BaseRobot):
    def __init__(self, world, start_big_x=1, start_big_y=1):
        super().__init__(world, start_big_x, start_big_y)
        # 初始位置轉換為細格中心
        self.sub_x = start_big_x * world.sub_cell + world.sub_cell // 2
        self.sub_y = start_big_y * world.sub_cell + world.sub_cell // 2
        self.robot_size = world.sub_size * 1.8

    # 重新繪製機器人（使用細格座標）
    def _draw_robot(self):
        self.robot_ctx.clearRect(0, 0, self.world.width * CELL_SIZE, self.world.height * CELL_SIZE)
        img = self.images[self.facing]
        px, py = self.world.sub_to_px(self.sub_x, self.sub_y)
        s = self.robot_size
        if img.complete:
            self.robot_ctx.drawImage(img, px - s//2, py - s//2, s, s)

    # 瞬間移動（不畫線）
    def teleport_to(self, tx, ty):
        def action(done):
            self.sub_x, self.sub_y = tx, ty
            self._draw_robot()
            timer.set_timeout(done, 10)
        self.queue.append(action)
        self._run_queue()

    # 移動 + 畫線（最核心）
    def move_to(self, tx, ty, draw_trace=True):
        def action(done):
            def step():
                if self.sub_x == tx and self.sub_y == ty:
                    done(); return
                prev_x, prev_y = self.sub_x, self.sub_y

                # 計算方向並轉向 (維持原始程式的邏輯，因其主要修正點不在這裡)
                dx = tx - self.sub_x
                dy = ty - self.sub_y
                if dx > 0:    target = "E"
                elif dx < 0: target = "W"
                elif dy > 0: target = "N"
                else:       target = "S"

                # 同步轉向（安全版）
                while self.facing != target:
                    idx = self.facing_order.index(self.facing)
                    self.facing = self.facing_order[(idx + 1) % 4]

                # 移動一步
                self.sub_x += 1 if dx > 0 else (-1 if dx < 0 else 0)
                self.sub_y += 1 if dy > 0 else (-1 if dy < 0 else 0)

                if draw_trace:
                    self.world.draw_line(prev_x, prev_y, self.sub_x, self.sub_y)
                self._draw_robot()
                # 調整速度，讓線條更平滑
                timer.set_timeout(step, 40)
            step()
        self.queue.append(action)
        self._run_queue()

# --- 3. 七段顯示器定義 ---
SEGMENTS = {
    0:[1,1,1,1,1,1,0], 1:[0,1,1,0,0,0,0], 2:[1,1,0,1,1,0,1],
    3:[1,1,1,1,0,0,1], 4:[0,1,1,0,0,1,1], 5:[1,0,1,1,0,1,1],
    6:[1,0,1,1,1,1,1], 7:[1,1,1,0,0,0,0], 8:[1,1,1,1,1,1,1],
    9:[1,1,1,1,0,1,1]
}

# 每個線段的細格座標路徑（相對座標）
# 七段顯示器結構是相對座標，高度 7 細格 (0-6)，寬度 4 細格 (0-3)。
# 這裡定義的 PATHS 仍是 Y 軸向下增加 (Y=0 頂部, Y=6 底部)
PATHS = [
    [(0,0),(1,0),(2,0),(3,0)],             # A 上 (Y=0)
    [(3,0),(3,1),(3,2),(3,3)],             # B 右上
    [(3,3),(3,4),(3,5),(3,6)],             # C 右下
    [(3,6),(2,6),(1,6),(0,6)],             # D 下 (Y=6)
    [(0,6),(0,5),(0,4),(0,3)],             # E 左下
    [(0,3),(0,2),(0,1),(0,0)],             # F 左上
    [(0,3),(1,3),(2,3),(3,3)]              # G 中 (Y=3)
]

def draw_digit(robot, digit, ox, oy):
    # 修正點 2: 引入七段顯示器的高度 (最大 Y 座標)
    SEGMENT_HEIGHT = 6
    if digit not in SEGMENTS: return
    
    for i, on in enumerate(SEGMENTS[digit]):
        if not on: continue
        path = PATHS[i]
        
        # 修正點 3: 進行 Y 座標反轉：y_fixed = oy + (SEGMENT_HEIGHT - relative_y)
        # 將 Y 軸向下增加的相對座標 (0-6) 轉換為 Y 軸向上增加的繪圖座標。
        
        # 初始位置
        start_x = ox + path[0][0]
        start_y = oy + (SEGMENT_HEIGHT - path[0][1]) # 關鍵反轉
        robot.teleport_to(start_x, start_y)
        
        for j in range(1, len(path)):
            tx = ox + path[j][0]
            ty = oy + (SEGMENT_HEIGHT - path[j][1]) # 關鍵反轉
            robot.move_to(tx, ty, draw_trace=True)

# ==================== 主程式：畫 0123456789 ====================
# 修正 World 寬度，以容納 10 個數字 (10 * 6 寬度 + 邊距)
world = MyWorld(65, 10, sub_cell=5) 
# 將機器人起始點設在細格 (0, 0) 附近
robot = MyRobot(world, 0, 0) 

# Y 軸偏移量 oy：
START_Y_SUB_CELL = 1 

for i in range(10):
    # 每個數字的起始 X 細格座標 (每個數字寬度 4，間隔 2，共 6 寬度)
    start_x_offset = 1 + i * 6 
    draw_digit(robot, i, start_x_offset, START_Y_SUB_CELL)

print("機器人正在寫字：0123456789 (已修正座標反轉問題)")